# wabulk

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/appsinventiv/wa/sendmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appsinventiv/wa/sendmsg/: Login.java  MainActivity.java  Register.java  Sender.java  Splash.java  User.java  WASenderAccSvc.java  WASenderFgSvc.java
app/src/main/java/appsinventiv/wa/sendmsg/Utils/: ApplicationClass.java  CommonUtils.java  CompressImage.java  ConnectivityManager.java  Constants.java  PrefManager.java  SharedPrefs.java
app/src/main/java/appsinventiv/wa/sendmsg/sender/: Utils.java  WhatsappApi.java
app/src/main/java/appsinventiv/wa/sendmsg/sender/exception/: RootNotAvailableException.java  WhatsappNotInstalledException.java
app/src/main/java/appsinventiv/wa/sendmsg/sender/liseteners/: GetContactsListener.java  SendMessageListener.java
app/src/main/java/appsinventiv/wa/sendmsg/sender/model/: WContact.java  WMessage.java
app/src/main/java/appsinventiv/wa/sendmsg/whatsapp/: MediaData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sender.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/appsinventiv/wa/sendmsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
