<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sender">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/accbtn"
        android:text="Please enable accessibility service"
        android:textSize="12sp" />

    <Button
        android:id="@+id/accbtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:inputType="text"
        android:text="Settings"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:id="@+id/browsebtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:inputType="text"
            android:text="Browse file .csv"
            android:textColor="#fff" />
        <TextView
            android:id="@+id/file"
            android:text="File Selected: "
            android:textSize="11sp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/message"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:inputType="text"
            android:text="Send"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@id/accbtn"
        android:text="if any errors please reset app and login"
        android:textSize="12sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="#ff00"
        android:inputType="text"
        android:text="Reset"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText" />
</RelativeLayout>